fs/fs.proto

syntax = "proto3";
package fs;

option go_package = ".;fs";

import "google/protobuf/timestamp.proto";

message Dirent {
  uint32 mode = 1;

  // If mode indicates this is a Dir,
  // then item is a bs.Anchor pointing to a serialized Dir (i.e., a schema.Map).
  // If it's a symlink,
  // then item is simply the target path.
  // If it's a plain file,
  // then item is a bs.Anchor pointing to the root of a split.Write tree of its contents.
  string item = 2;

  google.protobuf.Timestamp mod_time = 3;
}
