store/rpc/rpc.proto

syntax = "proto3";
package rpc;

option go_package = ".;rpc";

message GetRequest {
  bytes ref = 1;
}

message GetResponse {
  bytes blob = 1;
}

message PutRequest {
  bytes blob = 1;
}

message PutResponse {
  bytes ref   = 1;
  bool  added = 2;
}

message PutTypeRequest {
  bytes ref  = 1;
  bytes type = 2;
}

message PutTypeResponse {}

message ListRefsRequest {
  bytes start = 1;
}

message ListRefsResponse {
  bytes ref = 1;
}

message AnchorMapRefRequest {}

message AnchorMapRefResponse {
  bytes ref = 1;
}

message UpdateAnchorMapRequest {
  bytes old_ref = 1;
  bytes new_ref = 2;
}

message UpdateAnchorMapResponse {}

service Store {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Put (PutRequest) returns (PutResponse);
  rpc PutType (PutTypeRequest) returns (PutTypeResponse);
  rpc ListRefs (ListRefsRequest) returns (stream ListRefsResponse);

  rpc AnchorMapRef(AnchorMapRefRequest) returns (AnchorMapRefResponse);
  rpc UpdateAnchorMap(UpdateAnchorMapRequest) returns (UpdateAnchorMapResponse);
}
